array=$(pwd)

str="${array[*]}" # получили полный путь как одну строку

echo "cd [" $str "]"

cd "$str" # передавать как аргумент только в таком виде

# такой способ позволяет не игнорировать пробельные символы в названиях папок (будь они не ладны), однако если пробелов больше 1, то сохраняется только один пробел (псц)
